version: "2.1"
services:
  hardware-debug-block:
    build:
      context: .
    restart: always
    privileged: true
    #image: ghcr.io/rcooke-warwick/hardware-debug-block:latest
    ports:
      - "80:3000"
